spring.application.name=game
spring.datasource.url=jdbc:mysql://localhost:3306/gsss_world
spring.datasource.username=root
spring.datasource.password=Root123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# to make mysql to work 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver